<html>
    <body>
        <style type="text/css">
            body{
                    background-image:url("backgroundpic.jpg");
                    background-size: cover;
                }
            h1{
                    text-align: center;
                    font-family: georgia;
                    color:whitesmoke;
                    font-size: 75px;
                    
              }
            h2{
                    font-family: georgia;
                    color:whitesmoke;
                    margin-left: 90px;
                    font-size: 35px;
            }
            p{
                    text-align: justify;
                    font-family: sans-serif;
                    color:whitesmoke;
                    font-size: 25px;
                    margin: 0px 80px 0px 80px;

             }
            ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: grey;
               }

            li
               {
                    float: left;
               }

            li a 
               {
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
               }

            li a:hover {
                  background-color: black;
                  color:ghostwhite;
                }

            input[type="text"]
                    {
                         width: 100%;
                          padding: 12px 20px;
                          margin: 8px 0;
                          box-sizing: border-box;
                          border-radius: 15px;

                    }
                    
            input[type="submit"]
                    {
                        width: 100%;
                        padding: 12px 20px;
                        background-color: green;
                        border-radius: 15px;

                    }
            input:focus{border: red;
                        border-width: 5px;}
            form{
                        
                        margin-left: 60%;
                        margin-right: 80px;
                    }

        </style>
        <ul>
          <li><a href="level1_task1.html">Home</a></li>
          <li><a href="level1_task1.html">Contact</a></li>
          <li><a href="level1_task1.html">About us</a></li>
        </ul>
        <h1>Cognifyz</h1>
        <h2>About Us</h2>
        <p> Cognifyz Technologies is a technology company based in Nagpur, Maharashtra, India. They specialize in providing software solutions for businesses, with a focus on artificial intelligence (AI), machine learning (ML), and data analytics tools. One of their flagship offerings is an AI-powered chatbot platform that integrates seamlessly with websites, social media, and messaging apps. This platform enables businesses to automate customer support, reduce response time, and enhance customer satisfaction. Additionally, Cognifyz Technologies provides ML-based solutions for predictive analytics, fraud detection, and recommendation engines. Their commitment to nurturing talent and fostering innovation makes them an exciting place for interns to kick-start their careers in a vibrant and collaborative environment. </p>
            <BR>
            <form>
                    <input type="text" name="name" placeholder="ENTER YOUR  QUERIES..."><br><br>
                    <input type="submit" name="sub" value="SUBMIT">
            </form>
    </body>
</html>